
jetstream: enabled
server_name: "nats-cluster-dev-1"

cluster {
    name: "nats-cluster"
    listen: "0.0.0.0:6222"
    routes = [
    "nats-route://7.7.7.7:6222",
    "nats-route://localhost:6222"
    ]
}


leafnodes {
    listen: "0.0.0.0:7422"
    remotes = [
    {
        urls: [ 
        "nats://localhost:7422", 
        "nats://7.7.7.7:7422"
         ]
    }
    ]
}

port: 4222
